# Configuración de base de datos Railway
DATABASE_URL=mysql://root:FsvZPGoAqixQohcxONhpuiZoqAXnVBVP@tramway.proxy.rlwy.net:41782/railway
# Datos separados (opcional si quieres usar createPool)
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=41782
DB_USER=root
DB_PASSWORD=FsvZPGoAqixQohcxONhpuiZoqAXnVBVP
DB_NAME=railway

# Config del servidor
PORT=3000
NODE_ENV=development
